================================================================================
           ELEMENT RAPORU - 5 TEKNOLOJI ILE TAM ANALIZ
           Tarih: 2025-12-20 21:21:22
           Pozisyon: X=726, Y=70
================================================================================

### UI AUTOMATİON ###
------------------------------------------------------------
  Name: BotanikEOS 2.1.207.0 Emre Gökmen (T)
  AutomationId: TitleBar
  ClassName: 
  ControlType: ControlType.TitleBar
  LocalizedControlType: başlık çubuğu
  ElementType: 

  Konum: X=376, Y=62
  Boyut: 1364x23
  BoundingRect: 376;62;1364;23

  IsVisible: True
  IsEnabled: True
  IsOffscreen: False
  HasKeyboardFocus: False

  [SELECTORS]


### WİN32 API ###
------------------------------------------------------------
  Name: BotanikEOS 2.1.207.0 Emre Gökmen (T)
  AutomationId: 
  ClassName: WindowsForms10.Window.8.app.0.2dac507_r8_ad1
  ControlType: 
  LocalizedControlType: 
  ElementType: WinForms Control

  Konum: X=368, Y=54
  Boyut: 1380x734
  BoundingRect: 368;54;1380;734

  IsVisible: True
  IsEnabled: True
  IsOffscreen: False
  HasKeyboardFocus: False

  WindowHandle: 0xA0C38
  WindowTitle: BotanikEOS 2.1.207.0 Emre Gökmen (T)
  WindowClassName: WindowsForms10.Window.8.app.0.2dac507_r8_ad1
  ProcessId: 5220

  [SELECTORS]


### WEBVİEW2/CDP ###
------------------------------------------------------------
  [Bu noktada tespit yapilamadi]

### MSHTML ###
------------------------------------------------------------
  [Bu noktada tespit yapilamadi]

### PLAYWRİGHT ###
------------------------------------------------------------
  [Playwright atlandi - manuel mod gerektirir]

================================================================================
OZET: 2 teknolojiden veri toplandi
================================================================================
