================================================================================
                    BOTANIK KASA TAKIP - GELISTIRME VE KURULUM ADIMLARI
                              Olusturma Tarihi: 17.12.2024
================================================================================

BU DOKUMAN, MEVCUT BILGISAYARDA GELISTIRME YAPIP SONRA ANA MAKINE/TERMINAL
YAPISINA GECIS ICIN ADIM ADIM REHBER NITELIGINDEDIR.

================================================================================
                         MEVCUT DURUM
================================================================================

Simdi bulundugunuz bilgisayar: GELISTIRME BILGISAYARI
Sonraki rolu: TERMINAL (Ana makineye baglanacak)

Ana makine olacak bilgisayar: HENUZ KURULMADI
IP Adresi: 192.168.0.10 (ipconfig ile belirlenmisti)

================================================================================
                    BOLUM 1: GELISTIRME ASAMASI (SIMDI)
================================================================================

Bu asamada tum ozellikleri bu bilgisayarda test edeceksiniz.
API sunucusu da bu bilgisayarda calisacak (localhost).

----- ADIM 1.1: PYTHON PAKETLERINI KUR -----

CMD veya PowerShell acin ve asagidaki komutu calistirin:

    python -m pip install flask flask-cors requests

Beklenen cikti:
    Successfully installed flask-x.x.x flask-cors-x.x.x requests-x.x.x ...

Eger hata alirsan:
    - "python not recognized" -> Python PATH'e eklenmemis
    - Cozum: Python'u yeniden kur, "Add to PATH" secenegini isaretle

Kurulumu dogrulamak icin:
    python -c "import flask; print('Flask OK')"
    python -c "import requests; print('Requests OK')"


----- ADIM 1.2: AYAR DOSYASINI YAPILANDIR -----

kasa_ayarlari.json dosyasini asagidaki gibi duzenleyin:

{
  "aktif_kupurler": {
    "5000": false,
    "2000": false,
    "1000": false,
    "500": false,
    "200": true,
    "100": true,
    "50": true,
    "20": true,
    "10": true,
    "5": true,
    "1": true,
    "0.5": true,
    "0.25": false,
    "0.1": false,
    "0.05": false
  },
  "yonerge_aktif": true,
  "kabul_edilebilir_fark": 10,
  "whatsapp_numara": "",
  "ana_makine_modu": true,
  "ana_makine_ip": "127.0.0.1",
  "ana_makine_port": 5000,
  "yazici_adi": "",
  "otomatik_yedekleme": true,
  "yedekleme_saati": "23:59"
}

ONEMLI AYARLAR:
- "ana_makine_modu": true    -> Bu bilgisayar sunucu gibi calisir
- "ana_makine_ip": "127.0.0.1"  -> Localhost (kendi bilgisayar)
- "ana_makine_port": 5000    -> API portu


----- ADIM 1.3: API SUNUCUSUNU BASLAT -----

YONTEM A - Manuel Baslatma:
1. CMD veya PowerShell acin
2. Proje klasorune gidin:
   cd "C:\Users\ana\OneDrive\Desktop\BOT takip 20"
3. API sunucusunu baslatin:
   python kasa_api_server.py

Beklenen cikti:
   ============================================
     BOTANIK KASA API SUNUCUSU
     IP: 0.0.0.0  Port: 5000
   ============================================

   API Sunucusu baslatiliyor...
    * Running on http://0.0.0.0:5000

YONTEM B - Batch Dosyasi ile:
1. "Kasa_API_Sunucu_Baslat.bat" dosyasini cift tiklayin

NOT: API sunucusu acik kalmali! Kapatmayin.


----- ADIM 1.4: API SUNUCUSUNU TEST ET -----

1. Web tarayicinizi acin (Chrome, Firefox, Edge)
2. Adres cubuguna yazin: http://127.0.0.1:5000/api/health
3. Asagidaki JSON cevabini gormelisiniz:

   {
     "status": "ok",
     "server": "Botanik Kasa API",
     "version": "1.0",
     "veritabani": "kasa_veritabani.db"
   }

Bu cevabi gorduyseniz API sunucusu calisiyor demektir!


----- ADIM 1.5: PROGRAMI CALISTIR VE TEST ET -----

1. YENI bir CMD penceresi acin (API sunucusu acik kalsin)
2. Programi baslatin:
   python botanik_gui.py

3. Kasa Takip sekmesine gidin

4. Test edilecek ozellikler:

   [x] WIZARD TESTI:
       - "Wizard Baslat" butonuna tiklayin
       - 10 adimin hepsini gecin
       - Her adimda veri girin veya "YOK" secin
       - Son adimda "Tamamla" tiklayin

   [x] WHATSAPP TESTI:
       - Bazi veriler girdikten sonra "WhatsApp" butonuna tiklayin
       - Rapor onizlemesi gelmeli
       - "Panoya Kopyala" calistigini kontrol edin

   [x] GECMIS KAYITLAR TESTI:
       - "Gecmis Kayitlar" butonuna tiklayin
       - Takvim goruntusu acilmali
       - Kayitli gunler yesil olmali

   [x] AYARLAR TESTI:
       - "Ayarlar" butonuna tiklayin
       - 4 sekme olmali: Kupurler, Genel, Iletisim, Ag/Sunucu
       - Ag/Sunucu sekmesinde "Ana Makine" secili olmali

   [x] KURULUM REHBERI TESTI:
       - "?" butonuna tiklayin
       - KURULUM_REHBERI.txt dosyasi acilmali


----- ADIM 1.6: VERITABANI KONTROLU -----

API sunucusu calistiktan sonra proje klasorunde
"kasa_veritabani.db" dosyasi olusacaktir.

Bu dosya tum kasa verilerini icerir:
- Gunluk kasa kayitlari
- Wizard adimlari
- Kupur dokumleri


================================================================================
                    BOLUM 2: ANA MAKINEYE GECIS
================================================================================

Gelistirme tamamlandiktan sonra, ana makineyi kurmak icin
bu adimlari izleyin.

----- ADIM 2.1: ANA MAKINEYE DOSYALARI KOPYALA -----

Asagidaki dosyalari ana makineye kopyalayin:

ZORUNLU DOSYALAR:
  [x] kasa_takip_modul.py
  [x] kasa_wizard.py
  [x] kasa_kontrol_listesi.py
  [x] kasa_whatsapp.py
  [x] kasa_yazici.py
  [x] kasa_gecmis.py
  [x] kasa_api_server.py
  [x] kasa_api_client.py
  [x] kasa_ayarlari.json
  [x] Kasa_API_Sunucu_Baslat.bat
  [x] Kasa_API_Sunucu_Arka_Plan.vbs
  [x] Kasa_API_Baslangica_Ekle.bat
  [x] KURULUM_REHBERI.txt
  [x] GELISTIRME_VE_KURULUM_ADIMLARI.txt (bu dosya)

AYRICA GEREKLI DOSYALAR (ana program icin):
  [x] botanik_gui.py
  [x] botanik_bot.py
  [x] Diger tum proje dosyalari


----- ADIM 2.2: ANA MAKINEDE FLASK KUR -----

Ana makinede CMD acin ve calistirin:

    python -m pip install flask flask-cors requests


----- ADIM 2.3: ANA MAKINE AYARLARINI YAPILANDIR -----

Ana makinedeki kasa_ayarlari.json dosyasini duzenleyin:

{
  "ana_makine_modu": true,
  "ana_makine_ip": "192.168.0.10",
  "ana_makine_port": 5000,
  ... (diger ayarlar ayni kalabilir)
}

ONEMLI:
- "ana_makine_modu": true (Bu SUNUCU)
- "ana_makine_ip": "192.168.0.10" (Ana makinenin IP'si)


----- ADIM 2.4: ANA MAKINEDE API SUNUCUSUNU BASLAT -----

1. "Kasa_API_Sunucu_Baslat.bat" cift tiklayin
2. Sunucunun calistigini dogrulayin

OTOMATIK BASLATMA ICIN:
1. "Kasa_API_Baslangica_Ekle.bat" cift tiklayin
2. Artik Windows her acildiginda API otomatik baslar


----- ADIM 2.5: GUVENLIK DUVARI AYARI (ANA MAKINE) -----

Diger bilgisayarlarin baglanabilmesi icin:

YONTEM A - Grafiksel:
1. Windows Defender Guvenlik Duvari'ni ac
2. "Bir uygulamaya guvenlik duvari uzerinden izin ver"
3. Python.exe'yi ekle ve "Ozel" + "Genel" isaretle

YONTEM B - Komut Satiri (Yonetici olarak CMD):
   netsh advfirewall firewall add rule name="Botanik Kasa API" dir=in action=allow protocol=tcp localport=5000


================================================================================
                    BOLUM 3: TERMINAL KURULUMU (BU BILGISAYAR)
================================================================================

Ana makine kurulduktan sonra, bu bilgisayari terminal yapin.

----- ADIM 3.1: AYAR DOSYASINI DEGISTIR -----

Bu bilgisayardaki kasa_ayarlari.json dosyasini duzenleyin:

{
  "ana_makine_modu": false,
  "ana_makine_ip": "192.168.0.10",
  "ana_makine_port": 5000,
  ... (diger ayarlar ayni kalabilir)
}

ONEMLI DEGISIKLIKLER:
- "ana_makine_modu": false (Bu TERMINAL, sunucu degil)
- "ana_makine_ip": "192.168.0.10" (Ana makinenin IP'si)


----- ADIM 3.2: BAGLANTI TESTI -----

1. Ana makinede API sunucusunun calistigindan emin olun

2. Bu bilgisayarda CMD acin ve ping atin:
   ping 192.168.0.10

   Cevap geliyorsa ag baglantisi var.

3. Tarayicida test edin:
   http://192.168.0.10:5000/api/health

   JSON cevap geliyorsa API erisilebilir.


----- ADIM 3.3: PROGRAMI CALISTIR -----

1. Bu bilgisayarda API sunucusu CALISTIRMAYIN
   (Cunku terminal modunda ana makineye baglanacak)

2. Sadece ana programi calistirin:
   python botanik_gui.py

3. Kasa modulu otomatik olarak ana makineye baglanacak


================================================================================
                    BOLUM 4: SORUN GIDERME
================================================================================

SORUN: "pip not recognized" hatasi
----------------------------------
COZUM: python -m pip install ... kullanin

SORUN: API sunucusu baslamiyor
------------------------------
KONTROL:
1. Flask kurulu mu? python -c "import flask"
2. Port 5000 mesgul mu? netstat -an | findstr 5000
3. Hata mesajini okuyun

SORUN: Terminal ana makineye baglanamyor
----------------------------------------
KONTROL:
1. Ana makinede API calisiyor mu?
2. ping 192.168.0.10 cevap veriyor mu?
3. Guvenlik duvari port 5000'e izin veriyor mu?
4. Her iki bilgisayar ayni agda mi?

SORUN: "Connection refused" hatasi
----------------------------------
COZUM:
1. Ana makinede API sunucusunu baslatin
2. Guvenlik duvarini kontrol edin
3. IP adresinin dogru oldugunu kontrol edin

SORUN: Veriler gorunmuyor
-------------------------
KONTROL:
1. Veritabani dosyasi var mi? (kasa_veritabani.db)
2. API sunucusu dogru klasorde mi calisiyor?


================================================================================
                    BOLUM 5: HIZLI REFERANS
================================================================================

GELISTIRME MODUNDA (SIMDI):
---------------------------
1. python -m pip install flask flask-cors requests
2. kasa_ayarlari.json: ana_makine_modu=true, ip=127.0.0.1
3. python kasa_api_server.py (ayri pencerede)
4. python botanik_gui.py

ANA MAKINE KURULUMU:
--------------------
1. Tum dosyalari kopyala
2. Flask kur
3. kasa_ayarlari.json: ana_makine_modu=true, ip=192.168.0.10
4. Guvenlik duvari ayarla
5. API sunucusunu baslat

TERMINAL KURULUMU:
------------------
1. kasa_ayarlari.json: ana_makine_modu=false, ip=192.168.0.10
2. API sunucusu CALISTIRMA
3. Sadece ana programi calistir


================================================================================
                    KOMUT OZETI
================================================================================

# Flask kurulumu
python -m pip install flask flask-cors requests

# Flask kontrolu
python -c "import flask; print('OK')"

# API sunucusu baslatma
python kasa_api_server.py

# API testi (tarayicida)
http://127.0.0.1:5000/api/health

# Ana program baslatma
python botanik_gui.py

# IP adresi ogrenme
ipconfig

# Ping testi
ping 192.168.0.10

# Port kontrolu
netstat -an | findstr 5000

# Guvenlik duvari kurali (Yonetici CMD)
netsh advfirewall firewall add rule name="Botanik Kasa API" dir=in action=allow protocol=tcp localport=5000


================================================================================
                         DOKUMAN SONU
================================================================================
