{
  "aktif_kupurler": {
    "5000": false,
    "2000": false,
    "1000": false,
    "500": false,
    "200": true,
    "100": true,
    "50": true,
    "20": true,
    "10": true,
    "5": true,
    "1": true,
    "0.5": true,
    "0.25": false,
    "0.1": false,
    "0.05": false
  },
  "yonerge_aktif": true,
  "kabul_edilebilir_fark": 10,
  "whatsapp_numara": "",
  "ana_makine_modu": false,
  "ana_makine_ip": "192.168.0.10",
  "ana_makine_port": 5000,
  "yazici_adi": "",
  "otomatik_yedekleme": false,
  "yedekleme_saati": "23:59"
}
