================================================================================
           ELEMENT RAPORU - 5 TEKNOLOJI ILE TAM ANALIZ
           Tarih: 2025-12-20 21:51:01
           Pozisyon: X=1023, Y=215
================================================================================

### UI AUTOMATİON ###
------------------------------------------------------------
  Name: BotanikEOS 2.1.207.0 Emre Gökmen (T)
  AutomationId: TitleBar
  ClassName: 
  ControlType: ControlType.TitleBar
  LocalizedControlType: başlık çubuğu
  ElementType: 

  Konum: X=502, Y=208
  Boyut: 1364x23
  BoundingRect: 502;208;1364;23

  IsVisible: True
  IsEnabled: True
  IsOffscreen: False
  HasKeyboardFocus: False

  [SELECTORS]


### WİN32 API ###
------------------------------------------------------------
  Name: BotanikEOS 2.1.207.0 Emre Gökmen (T)
  AutomationId: 
  ClassName: WindowsForms10.Window.8.app.0.2dac507_r8_ad1
  ControlType: 
  LocalizedControlType: 
  ElementType: WinForms Control

  Konum: X=494, Y=200
  Boyut: 1380x735
  BoundingRect: 494;200;1380;735

  IsVisible: True
  IsEnabled: True
  IsOffscreen: False
  HasKeyboardFocus: False

  WindowHandle: 0xA0C38
  WindowTitle: BotanikEOS 2.1.207.0 Emre Gökmen (T)
  WindowClassName: WindowsForms10.Window.8.app.0.2dac507_r8_ad1
  ProcessId: 5220

  [SELECTORS]


### WEBVİEW2/CDP ###
------------------------------------------------------------
  [Bu noktada tespit yapilamadi]

### MSHTML ###
------------------------------------------------------------
  [Bu noktada tespit yapilamadi]

### PLAYWRİGHT ###
------------------------------------------------------------
  [Playwright atlandi - manuel mod gerektirir]

================================================================================
OZET: 2 teknolojiden veri toplandi
================================================================================
