================================================================================
           ELEMENT RAPORU - 5 TEKNOLOJI ILE TAM ANALIZ
           Tarih: 2025-12-20 21:38:05
           Pozisyon: X=1424, Y=607
================================================================================

### UI AUTOMATİON ###
------------------------------------------------------------
  Name: Islem Tutar4String satır 13
  AutomationId: 
  ClassName: 
  ControlType: ControlType.Custom
  LocalizedControlType: 
  ElementType: 

  Konum: X=1382, Y=599
  Boyut: 66x18
  BoundingRect: 1382;599;66;18

  IsVisible: True
  IsEnabled: True
  IsOffscreen: False
  HasKeyboardFocus: True

  [SELECTORS]


### WİN32 API ###
------------------------------------------------------------
  Name: 
  AutomationId: 
  ClassName: WindowsForms10.Window.8.app.0.2dac507_r8_ad1
  ControlType: 
  LocalizedControlType: 
  ElementType: WinForms Control

  Konum: X=643, Y=370
  Boyut: 823x539
  BoundingRect: 643;370;823;539

  IsVisible: True
  IsEnabled: True
  IsOffscreen: False
  HasKeyboardFocus: False

  WindowHandle: 0x15075C
  WindowTitle: 
  WindowClassName: WindowsForms10.Window.8.app.0.2dac507_r8_ad1
  ProcessId: 5220

  [SELECTORS]


### WEBVİEW2/CDP ###
------------------------------------------------------------
  [Bu noktada tespit yapilamadi]

### MSHTML ###
------------------------------------------------------------
  [Bu noktada tespit yapilamadi]

### PLAYWRİGHT ###
------------------------------------------------------------
  [Playwright atlandi - manuel mod gerektirir]

================================================================================
OZET: 2 teknolojiden veri toplandi
================================================================================
