================================================================================
           ELEMENT RAPORU - 5 TEKNOLOJI ILE TAM ANALIZ
           Tarih: 2025-12-20 21:22:51
           Pozisyon: X=922, Y=211
================================================================================

### UI AUTOMATİON ###
------------------------------------------------------------
  Name: Kasa Kapatma
  AutomationId: TitleBar
  ClassName: 
  ControlType: ControlType.TitleBar
  LocalizedControlType: başlık çubuğu
  ElementType: 

  Konum: X=520, Y=205
  Boyut: 1030x23
  BoundingRect: 520;205;1030;23

  IsVisible: True
  IsEnabled: True
  IsOffscreen: False
  HasKeyboardFocus: False

  [SELECTORS]


### WİN32 API ###
------------------------------------------------------------
  Name: Kasa Kapatma
  AutomationId: 
  ClassName: WindowsForms10.Window.8.app.0.2dac507_r8_ad1
  ControlType: 
  LocalizedControlType: 
  ElementType: WinForms Control

  Konum: X=512, Y=197
  Boyut: 1046x571
  BoundingRect: 512;197;1046;571

  IsVisible: True
  IsEnabled: True
  IsOffscreen: False
  HasKeyboardFocus: False

  WindowHandle: 0x120746
  WindowTitle: Kasa Kapatma
  WindowClassName: WindowsForms10.Window.8.app.0.2dac507_r8_ad1
  ProcessId: 5220

  [SELECTORS]


### WEBVİEW2/CDP ###
------------------------------------------------------------
  [Bu noktada tespit yapilamadi]

### MSHTML ###
------------------------------------------------------------
  [Bu noktada tespit yapilamadi]

### PLAYWRİGHT ###
------------------------------------------------------------
  [Playwright atlandi - manuel mod gerektirir]

================================================================================
OZET: 2 teknolojiden veri toplandi
================================================================================
