================================================================================
BOTANIK BOT - OTURUM LOGU
================================================================================
Oturum ID: 145
Grup: A
Başlangıç: 2025-12-01 12:24:28
================================================================================

[12:24:29.022] [INFO] Grup A için yeni oturum başlatıldı
[12:27:48.258] [INFO] Yeniden başlatma #1

================================================================================
OTURUM ÖZETİ
================================================================================
Bitiş: 2025-12-01 12:27:55
Toplam Süre: 3 dakika 26 saniye
Toplam Reçete: 1
Toplam Takip: 0
Ortalama Reçete Süresi: 109.26 saniye
Yeniden Başlatma: 1 kez
Taskkill: 0 kez
================================================================================

[12:27:55.870] Oturum log dosyası kapatıldı.
