================================================================================
BOTANIK BOT - OTURUM LOGU
================================================================================
Oturum ID: 64
Grup: A
Başlangıç: 2025-11-21 17:56:46
================================================================================

[17:56:46.205] [INFO] Grup A için yeni oturum başlatıldı
[17:57:35.356] [INFO] Yeniden başlatma #1

================================================================================
OTURUM ÖZETİ
================================================================================
Bitiş: 2025-11-21 17:57:42
Toplam Süre: 0 dakika 55 saniye
Toplam Reçete: 0
Toplam Takip: 0
Ortalama Reçete Süresi: 0.00 saniye
Yeniden Başlatma: 1 kez
Taskkill: 0 kez
================================================================================

[17:57:42.030] Oturum log dosyası kapatıldı.
