================================================================================
BOTANIK BOT - OTURUM LOGU
================================================================================
Oturum ID: 70
Grup: A
Başlangıç: 2025-11-22 00:14:12
================================================================================

[00:14:12.100] [INFO] Grup A için yeni oturum başlatıldı

================================================================================
OTURUM ÖZETİ
================================================================================
Bitiş: 2025-11-22 00:14:17
Toplam Süre: 0 dakika 5 saniye
Toplam Reçete: 0
Toplam Takip: 0
Ortalama Reçete Süresi: 0.00 saniye
Yeniden Başlatma: 1 kez
Taskkill: 0 kez
================================================================================

[00:14:17.532] Oturum log dosyası kapatıldı.
