================================================================================
BOTANIK BOT - OTURUM LOGU
================================================================================
Oturum ID: 112
Grup: A
Başlangıç: 2025-11-30 12:57:19
================================================================================

[12:57:19.499] [INFO] Grup A için yeni oturum başlatıldı

================================================================================
OTURUM ÖZETİ
================================================================================
Bitiş: 2025-11-30 13:05:23
Toplam Süre: 8 dakika 4 saniye
Toplam Reçete: 6
Toplam Takip: 0
Ortalama Reçete Süresi: 37.04 saniye
Yeniden Başlatma: 0 kez
Taskkill: 0 kez
================================================================================

[13:05:23.872] Oturum log dosyası kapatıldı.
