================================================================================
BOTANIK BOT - OTURUM LOGU
================================================================================
Oturum ID: 7
Grup: A
Başlangıç: 2025-11-04 10:08:03
================================================================================

[10:08:03] [INFO] Grup A için yeni oturum başlatıldı

================================================================================
OTURUM ÖZETİ
================================================================================
Bitiş: 2025-11-04 11:26:33
Toplam Süre: 78 dakika 30 saniye
Toplam Reçete: 0
Toplam Takip: 0
Ortalama Reçete Süresi: 0.00 saniye
Yeniden Başlatma: 1 kez
Taskkill: 0 kez
================================================================================

[11:26:33] Oturum log dosyası kapatıldı.
