================================================================================
BOTANIK BOT - OTURUM LOGU
================================================================================
Oturum ID: 26
Grup: B
Başlangıç: 2025-11-05 23:03:39
================================================================================

[23:03:39] [INFO] Grup B için yeni oturum başlatıldı
[23:05:59] [INFO] Yeniden başlatma #1
[23:06:10] [WARNING] Taskkill yapıldı (#2)

================================================================================
OTURUM ÖZETİ
================================================================================
Bitiş: 2025-11-05 23:06:38
Toplam Süre: 2 dakika 59 saniye
Toplam Reçete: 6
Toplam Takip: 7
Ortalama Reçete Süresi: 20.35 saniye
Yeniden Başlatma: 1 kez
Taskkill: 2 kez
================================================================================

[23:06:38] Oturum log dosyası kapatıldı.
