================================================================================
BOTANIK BOT - OTURUM LOGU
================================================================================
Oturum ID: 40
Grup: A
Başlangıç: 2025-11-07 20:40:50
================================================================================

[20:40:50] [INFO] Grup A için yeni oturum başlatıldı

================================================================================
OTURUM ÖZETİ
================================================================================
Bitiş: 2025-11-07 20:57:48
Toplam Süre: 16 dakika 58 saniye
Toplam Reçete: 3
Toplam Takip: 0
Ortalama Reçete Süresi: 30.07 saniye
Yeniden Başlatma: 1 kez
Taskkill: 1 kez
================================================================================

[20:57:48] Oturum log dosyası kapatıldı.
