================================================================================
BOTANIK BOT - OTURUM LOGU
================================================================================
Oturum ID: 522
Grup: A
Başlangıç: 2025-12-10 02:16:13
================================================================================

[02:16:13.930] [INFO] Grup A için yeni oturum başlatıldı

================================================================================
OTURUM ÖZETİ
================================================================================
Bitiş: 2025-12-10 02:16:36
Toplam Süre: 0 dakika 22 saniye
Toplam Reçete: 0
Toplam Takip: 0
Ortalama Reçete Süresi: 0.00 saniye
Yeniden Başlatma: 0 kez
Taskkill: 0 kez
================================================================================

[02:16:36.014] Oturum log dosyası kapatıldı.
