================================================================================
BOTANIK BOT - OTURUM LOGU
================================================================================
Oturum ID: 63
Grup: A
Başlangıç: 2025-11-21 17:42:10
================================================================================

[17:42:10.316] [INFO] Grup A için yeni oturum başlatıldı

================================================================================
OTURUM ÖZETİ
================================================================================
Bitiş: 2025-11-21 17:55:44
Toplam Süre: 13 dakika 34 saniye
Toplam Reçete: 5
Toplam Takip: 0
Ortalama Reçete Süresi: 47.41 saniye
Yeniden Başlatma: 0 kez
Taskkill: 0 kez
================================================================================

[17:55:44.975] Oturum log dosyası kapatıldı.
