================================================================================
BOTANIK BOT - OTURUM LOGU
================================================================================
Oturum ID: 131
Grup: A
Başlangıç: 2025-12-01 01:48:22
================================================================================

[01:48:22.684] [INFO] Grup A için yeni oturum başlatıldı

================================================================================
OTURUM ÖZETİ
================================================================================
Bitiş: 2025-12-01 01:48:36
Toplam Süre: 0 dakika 14 saniye
Toplam Reçete: 0
Toplam Takip: 0
Ortalama Reçete Süresi: 0.00 saniye
Yeniden Başlatma: 0 kez
Taskkill: 0 kez
================================================================================

[01:48:36.927] Oturum log dosyası kapatıldı.
