================================================================================
BOTANIK BOT - OTURUM LOGU
================================================================================
Oturum ID: 126
Grup: A
Başlangıç: 2025-11-30 20:38:19
================================================================================

[20:38:19.886] [INFO] Grup A için yeni oturum başlatıldı

================================================================================
OTURUM ÖZETİ
================================================================================
Bitiş: 2025-11-30 20:38:44
Toplam Süre: 0 dakika 24 saniye
Toplam Reçete: 0
Toplam Takip: 0
Ortalama Reçete Süresi: 0.00 saniye
Yeniden Başlatma: 0 kez
Taskkill: 0 kez
================================================================================

[20:38:44.066] Oturum log dosyası kapatıldı.
