================================================================================
BOTANIK BOT - OTURUM LOGU
================================================================================
Oturum ID: 2
Grup: B
Başlangıç: 2025-11-03 22:13:51
================================================================================

[22:13:51] [INFO] Grup B için yeni oturum başlatıldı

================================================================================
OTURUM ÖZETİ
================================================================================
Bitiş: 2025-11-03 22:14:26
Toplam Süre: 0 dakika 34 saniye
Toplam Reçete: 1
Toplam Takip: 0
Ortalama Reçete Süresi: 25.49 saniye
Yeniden Başlatma: 0 kez
Taskkill: 0 kez
================================================================================

[22:14:26] Oturum log dosyası kapatıldı.
