================================================================================
BOTANIK BOT - OTURUM LOGU
================================================================================
Oturum ID: 508
Grup: A
Başlangıç: 2025-12-09 11:27:35
================================================================================

[11:27:35.649] [INFO] Grup A için yeni oturum başlatıldı
[11:28:10.064] [INFO] Yeniden başlatma #4

================================================================================
OTURUM ÖZETİ
================================================================================
Bitiş: 2025-12-09 11:28:23
Toplam Süre: 0 dakika 47 saniye
Toplam Reçete: 0
Toplam Takip: 0
Ortalama Reçete Süresi: 0.00 saniye
Yeniden Başlatma: 4 kez
Taskkill: 1 kez
================================================================================

[11:28:23.514] Oturum log dosyası kapatıldı.
