================================================================================
BOTANIK BOT - OTURUM LOGU
================================================================================
Oturum ID: 12
Grup: B
Başlangıç: 2025-11-04 11:56:37
================================================================================

[11:56:37] [INFO] Grup B için yeni oturum başlatıldı

================================================================================
OTURUM ÖZETİ
================================================================================
Bitiş: 2025-11-04 11:56:45
Toplam Süre: 0 dakika 8 saniye
Toplam Reçete: 0
Toplam Takip: 0
Ortalama Reçete Süresi: 0.00 saniye
Yeniden Başlatma: 0 kez
Taskkill: 0 kez
================================================================================

[11:56:45] Oturum log dosyası kapatıldı.
