================================================================================
BOTANIK BOT - OTURUM LOGU
================================================================================
Oturum ID: 143
Grup: A
Başlangıç: 2025-12-01 03:05:13
================================================================================

[03:05:13.433] [INFO] Grup A için yeni oturum başlatıldı

================================================================================
OTURUM ÖZETİ
================================================================================
Bitiş: 2025-12-01 03:09:09
Toplam Süre: 3 dakika 55 saniye
Toplam Reçete: 3
Toplam Takip: 0
Ortalama Reçete Süresi: 58.77 saniye
Yeniden Başlatma: 1 kez
Taskkill: 0 kez
================================================================================

[03:09:09.074] Oturum log dosyası kapatıldı.
