================================================================================
BOTANIK BOT - OTURUM LOGU
================================================================================
Oturum ID: 121
Grup: A
Başlangıç: 2025-11-30 16:05:41
================================================================================

[16:05:41.454] [INFO] Grup A için yeni oturum başlatıldı

================================================================================
OTURUM ÖZETİ
================================================================================
Bitiş: 2025-11-30 16:06:10
Toplam Süre: 0 dakika 29 saniye
Toplam Reçete: 1
Toplam Takip: 0
Ortalama Reçete Süresi: 16.96 saniye
Yeniden Başlatma: 1 kez
Taskkill: 1 kez
================================================================================

[16:06:10.901] Oturum log dosyası kapatıldı.
