================================================================================
BOTANIK BOT - OTURUM LOGU
================================================================================
Oturum ID: 119
Grup: A
Başlangıç: 2025-11-30 15:56:21
================================================================================

[15:56:21.749] [INFO] Grup A için yeni oturum başlatıldı

================================================================================
OTURUM ÖZETİ
================================================================================
Bitiş: 2025-11-30 16:01:54
Toplam Süre: 5 dakika 32 saniye
Toplam Reçete: 14
Toplam Takip: 0
Ortalama Reçete Süresi: 23.54 saniye
Yeniden Başlatma: 1 kez
Taskkill: 1 kez
================================================================================

[16:01:54.273] Oturum log dosyası kapatıldı.
