================================================================================
BOTANIK BOT - OTURUM LOGU
================================================================================
Oturum ID: 25
Grup: A
Başlangıç: 2025-11-05 21:54:24
================================================================================

[21:54:24] [INFO] Grup A için yeni oturum başlatıldı
[21:56:20] [INFO] Yeniden başlatma #1
[21:56:31] [WARNING] Taskkill yapıldı (#1)

================================================================================
OTURUM ÖZETİ
================================================================================
Bitiş: 2025-11-05 21:56:35
Toplam Süre: 2 dakika 10 saniye
Toplam Reçete: 4
Toplam Takip: 0
Ortalama Reçete Süresi: 22.08 saniye
Yeniden Başlatma: 1 kez
Taskkill: 1 kez
================================================================================

[21:56:35] Oturum log dosyası kapatıldı.
