================================================================================
BOTANIK BOT - OTURUM LOGU
================================================================================
Oturum ID: 110
Grup: A
Başlangıç: 2025-11-30 12:40:00
================================================================================

[12:40:00.223] [INFO] Grup A için yeni oturum başlatıldı

================================================================================
OTURUM ÖZETİ
================================================================================
Bitiş: 2025-11-30 12:49:59
Toplam Süre: 9 dakika 59 saniye
Toplam Reçete: 20
Toplam Takip: 0
Ortalama Reçete Süresi: 15.95 saniye
Yeniden Başlatma: 0 kez
Taskkill: 0 kez
================================================================================

[12:49:59.590] Oturum log dosyası kapatıldı.
