================================================================================
BOTANIK BOT - OTURUM LOGU
================================================================================
Oturum ID: 19
Grup: B
Başlangıç: 2025-11-05 11:38:15
================================================================================

[11:38:15] [INFO] Grup B için yeni oturum başlatıldı

================================================================================
OTURUM ÖZETİ
================================================================================
Bitiş: 2025-11-05 11:38:21
Toplam Süre: 0 dakika 6 saniye
Toplam Reçete: 0
Toplam Takip: 0
Ortalama Reçete Süresi: 0.00 saniye
Yeniden Başlatma: 0 kez
Taskkill: 0 kez
================================================================================

[11:38:21] Oturum log dosyası kapatıldı.
