================================================================================
BOTANIK BOT - OTURUM LOGU
================================================================================
Oturum ID: 146
Grup: A
Başlangıç: 2025-12-01 12:29:13
================================================================================

[12:29:13.105] [INFO] Grup A için yeni oturum başlatıldı

================================================================================
OTURUM ÖZETİ
================================================================================
Bitiş: 2025-12-01 13:29:14
Toplam Süre: 60 dakika 1 saniye
Toplam Reçete: 0
Toplam Takip: 0
Ortalama Reçete Süresi: 0.00 saniye
Yeniden Başlatma: 0 kez
Taskkill: 0 kez
================================================================================

[13:29:14.759] Oturum log dosyası kapatıldı.
