================================================================================
BOTANIK BOT - OTURUM LOGU
================================================================================
Oturum ID: 107
Grup: A
Başlangıç: 2025-11-29 16:18:26
================================================================================

[16:18:26.759] [INFO] Grup A için yeni oturum başlatıldı

================================================================================
OTURUM ÖZETİ
================================================================================
Bitiş: 2025-11-29 16:52:24
Toplam Süre: 33 dakika 57 saniye
Toplam Reçete: 36
Toplam Takip: 0
Ortalama Reçete Süresi: 38.91 saniye
Yeniden Başlatma: 0 kez
Taskkill: 0 kez
================================================================================

[16:52:24.224] Oturum log dosyası kapatıldı.
