================================================================================
BOTANIK BOT - OTURUM LOGU
================================================================================
Oturum ID: 49
Grup: B
Başlangıç: 2025-11-18 18:11:19
================================================================================

[18:11:19] [INFO] Grup B için yeni oturum başlatıldı

================================================================================
OTURUM ÖZETİ
================================================================================
Bitiş: 2025-11-18 18:12:52
Toplam Süre: 1 dakika 33 saniye
Toplam Reçete: 1
Toplam Takip: 0
Ortalama Reçete Süresi: 81.48 saniye
Yeniden Başlatma: 1 kez
Taskkill: 1 kez
================================================================================

[18:12:52] Oturum log dosyası kapatıldı.
