================================================================================
BOTANIK BOT - OTURUM LOGU
================================================================================
Oturum ID: 132
Grup: A
Başlangıç: 2025-12-01 01:57:41
================================================================================

[01:57:41.147] [INFO] Grup A için yeni oturum başlatıldı

================================================================================
OTURUM ÖZETİ
================================================================================
Bitiş: 2025-12-01 01:58:50
Toplam Süre: 1 dakika 8 saniye
Toplam Reçete: 0
Toplam Takip: 0
Ortalama Reçete Süresi: 0.00 saniye
Yeniden Başlatma: 0 kez
Taskkill: 0 kez
================================================================================

[01:58:50.079] Oturum log dosyası kapatıldı.
