================================================================================
BOTANIK BOT - OTURUM LOGU
================================================================================
Oturum ID: 130
Grup: A
Başlangıç: 2025-12-01 01:32:05
================================================================================

[01:32:05.624] [INFO] Grup A için yeni oturum başlatıldı

================================================================================
OTURUM ÖZETİ
================================================================================
Bitiş: 2025-12-01 01:36:01
Toplam Süre: 3 dakika 56 saniye
Toplam Reçete: 4
Toplam Takip: 0
Ortalama Reçete Süresi: 43.75 saniye
Yeniden Başlatma: 1 kez
Taskkill: 1 kez
================================================================================

[01:36:01.908] Oturum log dosyası kapatıldı.
