================================================================================
BOTANIK BOT - OTURUM LOGU
================================================================================
Oturum ID: 66
Grup: A
Başlangıç: 2025-11-21 21:49:42
================================================================================

[21:49:42.436] [INFO] Grup A için yeni oturum başlatıldı

================================================================================
OTURUM ÖZETİ
================================================================================
Bitiş: 2025-11-21 21:50:13
Toplam Süre: 0 dakika 31 saniye
Toplam Reçete: 0
Toplam Takip: 0
Ortalama Reçete Süresi: 0.00 saniye
Yeniden Başlatma: 0 kez
Taskkill: 0 kez
================================================================================

[21:50:13.560] Oturum log dosyası kapatıldı.
