================================================================================
BOTANIK BOT - OTURUM LOGU
================================================================================
Oturum ID: 125
Grup: A
Başlangıç: 2025-11-30 20:36:45
================================================================================

[20:36:45.809] [INFO] Grup A için yeni oturum başlatıldı

================================================================================
OTURUM ÖZETİ
================================================================================
Bitiş: 2025-11-30 20:37:25
Toplam Süre: 0 dakika 39 saniye
Toplam Reçete: 0
Toplam Takip: 0
Ortalama Reçete Süresi: 0.00 saniye
Yeniden Başlatma: 0 kez
Taskkill: 0 kez
================================================================================

[20:37:25.244] Oturum log dosyası kapatıldı.
