================================================================================
BOTANIK BOT - OTURUM LOGU
================================================================================
Oturum ID: 22
Grup: A
Başlangıç: 2025-11-05 17:14:56
================================================================================

[17:14:56] [INFO] Grup A için yeni oturum başlatıldı
[17:15:18] [INFO] Yeniden başlatma #1
[17:15:21] [WARNING] Taskkill yapıldı (#5)
[17:15:33] [WARNING] Taskkill yapıldı (#6)

================================================================================
OTURUM ÖZETİ
================================================================================
Bitiş: 2025-11-05 17:15:37
Toplam Süre: 0 dakika 40 saniye
Toplam Reçete: 1
Toplam Takip: 0
Ortalama Reçete Süresi: 9.25 saniye
Yeniden Başlatma: 1 kez
Taskkill: 6 kez
================================================================================

[17:15:37] Oturum log dosyası kapatıldı.
