================================================================================
BOTANIK BOT - OTURUM LOGU
================================================================================
Oturum ID: 127
Grup: A
Başlangıç: 2025-11-30 22:46:37
================================================================================

[22:46:37.885] [INFO] Grup A için yeni oturum başlatıldı

================================================================================
OTURUM ÖZETİ
================================================================================
Bitiş: 2025-11-30 23:05:10
Toplam Süre: 18 dakika 32 saniye
Toplam Reçete: 5
Toplam Takip: 0
Ortalama Reçete Süresi: 36.42 saniye
Yeniden Başlatma: 0 kez
Taskkill: 0 kez
================================================================================

[23:05:10.796] Oturum log dosyası kapatıldı.
