================================================================================
BOTANIK BOT - OTURUM LOGU
================================================================================
Oturum ID: 55
Grup: B
Başlangıç: 2025-11-19 21:57:58
================================================================================

[21:57:58] [INFO] Grup B için yeni oturum başlatıldı

================================================================================
OTURUM ÖZETİ
================================================================================
Bitiş: 2025-11-19 21:59:07
Toplam Süre: 1 dakika 8 saniye
Toplam Reçete: 1
Toplam Takip: 0
Ortalama Reçete Süresi: 62.20 saniye
Yeniden Başlatma: 2 kez
Taskkill: 3 kez
================================================================================

[21:59:07] Oturum log dosyası kapatıldı.
