================================================================================
BOTANIK BOT - OTURUM LOGU
================================================================================
Oturum ID: 32
Grup: A
Başlangıç: 2025-11-06 11:16:56
================================================================================

[11:16:56] [INFO] Grup A için yeni oturum başlatıldı
[11:17:17] [INFO] Yeniden başlatma #1
[11:17:28] [WARNING] Taskkill yapıldı (#1)

================================================================================
OTURUM ÖZETİ
================================================================================
Bitiş: 2025-11-06 11:18:07
Toplam Süre: 1 dakika 10 saniye
Toplam Reçete: 0
Toplam Takip: 0
Ortalama Reçete Süresi: 0.00 saniye
Yeniden Başlatma: 1 kez
Taskkill: 1 kez
================================================================================

[11:18:07] Oturum log dosyası kapatıldı.
