================================================================================
BOTANIK BOT - OTURUM LOGU
================================================================================
Oturum ID: 31
Grup: A
Başlangıç: 2025-11-06 11:13:41
================================================================================

[11:13:42] [INFO] Grup A için yeni oturum başlatıldı
[11:14:02] [INFO] Yeniden başlatma #1
[11:14:13] [WARNING] Taskkill yapıldı (#1)

================================================================================
OTURUM ÖZETİ
================================================================================
Bitiş: 2025-11-06 11:14:20
Toplam Süre: 0 dakika 38 saniye
Toplam Reçete: 0
Toplam Takip: 0
Ortalama Reçete Süresi: 0.00 saniye
Yeniden Başlatma: 1 kez
Taskkill: 1 kez
================================================================================

[11:14:20] Oturum log dosyası kapatıldı.
