================================================================================
BOTANIK BOT - OTURUM LOGU
================================================================================
Oturum ID: 17
Grup: B
Başlangıç: 2025-11-04 17:11:06
================================================================================

[17:11:06] [INFO] Grup B için yeni oturum başlatıldı

================================================================================
OTURUM ÖZETİ
================================================================================
Bitiş: 2025-11-04 17:12:56
Toplam Süre: 1 dakika 49 saniye
Toplam Reçete: 9
Toplam Takip: 0
Ortalama Reçete Süresi: 11.87 saniye
Yeniden Başlatma: 0 kez
Taskkill: 0 kez
================================================================================

[17:12:56] Oturum log dosyası kapatıldı.
