================================================================================
BOTANIK BOT - OTURUM LOGU
================================================================================
Oturum ID: 37
Grup: A
Başlangıç: 2025-11-06 20:41:28
================================================================================

[20:41:28] [INFO] Grup A için yeni oturum başlatıldı
[20:59:37] [BAŞARI] Görev başarıyla tamamlandı

================================================================================
OTURUM ÖZETİ
================================================================================
Bitiş: 2025-11-06 20:59:37
Toplam Süre: 18 dakika 8 saniye
Toplam Reçete: 42
Toplam Takip: 17
Ortalama Reçete Süresi: 20.15 saniye
Yeniden Başlatma: 0 kez
Taskkill: 0 kez
================================================================================

[20:59:37] Oturum log dosyası kapatıldı.
