================================================================================
BOTANIK BOT - OTURUM LOGU
================================================================================
Oturum ID: 46
Grup: A
Başlangıç: 2025-11-18 17:41:31
================================================================================

[17:41:31] [INFO] Grup A için yeni oturum başlatıldı

================================================================================
OTURUM ÖZETİ
================================================================================
Bitiş: 2025-11-18 17:43:30
Toplam Süre: 1 dakika 59 saniye
Toplam Reçete: 2
Toplam Takip: 2
Ortalama Reçete Süresi: 55.26 saniye
Yeniden Başlatma: 1 kez
Taskkill: 0 kez
================================================================================

[17:43:30] Oturum log dosyası kapatıldı.
