================================================================================
BOTANIK BOT - OTURUM LOGU
================================================================================
Oturum ID: 67
Grup: A
Başlangıç: 2025-11-21 22:03:44
================================================================================

[22:03:44.172] [INFO] Grup A için yeni oturum başlatıldı
[22:04:16.710] [INFO] Rapor toplama başlatılıyor...
[22:04:26.772] [WARNING] Rapor bulunamadı veya okunamadı
[22:04:57.955] [INFO] Yeniden başlatma #1
[22:05:11.214] [WARNING] Taskkill yapıldı (#1)
