================================================================================
BOTANIK BOT - OTURUM LOGU
================================================================================
Oturum ID: 38
Grup: A
Başlangıç: 2025-11-07 14:06:53
================================================================================

[14:06:53] [INFO] Grup A için yeni oturum başlatıldı

================================================================================
OTURUM ÖZETİ
================================================================================
Bitiş: 2025-11-07 14:09:51
Toplam Süre: 2 dakika 58 saniye
Toplam Reçete: 5
Toplam Takip: 0
Ortalama Reçete Süresi: 31.96 saniye
Yeniden Başlatma: 0 kez
Taskkill: 0 kez
================================================================================

[14:09:51] Oturum log dosyası kapatıldı.
