================================================================================
BOTANIK BOT - OTURUM LOGU
================================================================================
Oturum ID: 14
Grup: B
Başlangıç: 2025-11-04 16:28:18
================================================================================

[16:28:18] [INFO] Grup B için yeni oturum başlatıldı

================================================================================
OTURUM ÖZETİ
================================================================================
Bitiş: 2025-11-04 16:28:26
Toplam Süre: 0 dakika 8 saniye
Toplam Reçete: 0
Toplam Takip: 0
Ortalama Reçete Süresi: 0.00 saniye
Yeniden Başlatma: 0 kez
Taskkill: 0 kez
================================================================================

[16:28:26] Oturum log dosyası kapatıldı.
