================================================================================
BOTANIK BOT - OTURUM LOGU
================================================================================
Oturum ID: 21
Grup: B
Başlangıç: 2025-11-05 15:57:58
================================================================================

[15:57:58] [INFO] Grup B için yeni oturum başlatıldı

================================================================================
OTURUM ÖZETİ
================================================================================
Bitiş: 2025-11-05 16:44:41
Toplam Süre: 46 dakika 43 saniye
Toplam Reçete: 162
Toplam Takip: 0
Ortalama Reçete Süresi: 11.48 saniye
Yeniden Başlatma: 0 kez
Taskkill: 1 kez
================================================================================

[16:44:41] Oturum log dosyası kapatıldı.
