================================================================================
BOTANIK BOT - OTURUM LOGU
================================================================================
Oturum ID: 51
Grup: A
Başlangıç: 2025-11-19 15:11:25
================================================================================

[15:11:25] [INFO] Grup A için yeni oturum başlatıldı

================================================================================
OTURUM ÖZETİ
================================================================================
Bitiş: 2025-11-19 15:48:30
Toplam Süre: 37 dakika 4 saniye
Toplam Reçete: 68
Toplam Takip: 0
Ortalama Reçete Süresi: 27.98 saniye
Yeniden Başlatma: 1 kez
Taskkill: 0 kez
================================================================================

[15:48:30] Oturum log dosyası kapatıldı.
