================================================================================
BOTANIK BOT - OTURUM LOGU
================================================================================
Oturum ID: 90
Grup: A
Başlangıç: 2025-11-23 19:57:39
================================================================================

[19:57:39.209] [INFO] Grup A için yeni oturum başlatıldı

================================================================================
OTURUM ÖZETİ
================================================================================
Bitiş: 2025-11-23 22:51:23
Toplam Süre: 173 dakika 44 saniye
Toplam Reçete: 18
Toplam Takip: 0
Ortalama Reçete Süresi: 56.17 saniye
Yeniden Başlatma: 0 kez
Taskkill: 0 kez
================================================================================

[22:51:23.508] Oturum log dosyası kapatıldı.
