================================================================================
BOTANIK BOT - OTURUM LOGU
================================================================================
Oturum ID: 114
Grup: A
Başlangıç: 2025-11-30 13:12:12
================================================================================

[13:12:12.963] [INFO] Grup A için yeni oturum başlatıldı

================================================================================
OTURUM ÖZETİ
================================================================================
Bitiş: 2025-11-30 14:12:09
Toplam Süre: 59 dakika 56 saniye
Toplam Reçete: 23
Toplam Takip: 0
Ortalama Reçete Süresi: 36.36 saniye
Yeniden Başlatma: 0 kez
Taskkill: 0 kez
================================================================================

[14:12:09.927] Oturum log dosyası kapatıldı.
