================================================================================
BOTANIK BOT - OTURUM LOGU
================================================================================
Oturum ID: 108
Grup: A
Başlangıç: 2025-11-30 11:46:44
================================================================================

[11:46:44.274] [INFO] Grup A için yeni oturum başlatıldı

================================================================================
OTURUM ÖZETİ
================================================================================
Bitiş: 2025-11-30 11:47:52
Toplam Süre: 1 dakika 7 saniye
Toplam Reçete: 3
Toplam Takip: 0
Ortalama Reçete Süresi: 20.32 saniye
Yeniden Başlatma: 0 kez
Taskkill: 0 kez
================================================================================

[11:47:52.013] Oturum log dosyası kapatıldı.
