================================================================================
BOTANIK BOT - OTURUM LOGU
================================================================================
Oturum ID: 30
Grup: A
Başlangıç: 2025-11-06 10:31:11
================================================================================

[10:31:11] [INFO] Grup A için yeni oturum başlatıldı
[10:31:12] [WARNING] Taskkill yapıldı (#4)
[10:39:19] [WARNING] Taskkill yapıldı (#5)

================================================================================
OTURUM ÖZETİ
================================================================================
Bitiş: 2025-11-06 10:42:14
Toplam Süre: 11 dakika 3 saniye
Toplam Reçete: 0
Toplam Takip: 0
Ortalama Reçete Süresi: 0.00 saniye
Yeniden Başlatma: 3 kez
Taskkill: 5 kez
================================================================================

[10:42:14] Oturum log dosyası kapatıldı.
