================================================================================
BOTANIK BOT - OTURUM LOGU
================================================================================
Oturum ID: 11
Grup: A
Başlangıç: 2025-11-04 11:39:47
================================================================================

[11:39:47] [INFO] Grup A için yeni oturum başlatıldı

================================================================================
OTURUM ÖZETİ
================================================================================
Bitiş: 2025-11-04 11:46:22
Toplam Süre: 6 dakika 34 saniye
Toplam Reçete: 18
Toplam Takip: 0
Ortalama Reçete Süresi: 20.61 saniye
Yeniden Başlatma: 3 kez
Taskkill: 0 kez
================================================================================

[11:46:22] Oturum log dosyası kapatıldı.
