================================================================================
BOTANIK BOT - OTURUM LOGU
================================================================================
Oturum ID: 4
Grup: B
Başlangıç: 2025-11-03 22:23:11
================================================================================

[22:23:11] [INFO] Grup B için yeni oturum başlatıldı

================================================================================
OTURUM ÖZETİ
================================================================================
Bitiş: 2025-11-03 22:23:58
Toplam Süre: 0 dakika 46 saniye
Toplam Reçete: 1
Toplam Takip: 0
Ortalama Reçete Süresi: 25.88 saniye
Yeniden Başlatma: 0 kez
Taskkill: 0 kez
================================================================================

[22:23:58] Oturum log dosyası kapatıldı.
