================================================================================
BOTANIK BOT - OTURUM LOGU
================================================================================
Oturum ID: 92
Grup: A
Başlangıç: 2025-11-27 11:38:59
================================================================================

[11:38:59.899] [INFO] Grup A için yeni oturum başlatıldı

================================================================================
OTURUM ÖZETİ
================================================================================
Bitiş: 2025-11-27 12:07:36
Toplam Süre: 28 dakika 36 saniye
Toplam Reçete: 5
Toplam Takip: 0
Ortalama Reçete Süresi: 59.14 saniye
Yeniden Başlatma: 0 kez
Taskkill: 0 kez
================================================================================

[12:07:36.240] Oturum log dosyası kapatıldı.
