================================================================================
BOTANIK BOT - OTURUM LOGU
================================================================================
Oturum ID: 93
Grup: A
Başlangıç: 2025-11-27 12:08:31
================================================================================

[12:08:31.032] [INFO] Grup A için yeni oturum başlatıldı

================================================================================
OTURUM ÖZETİ
================================================================================
Bitiş: 2025-11-27 18:50:54
Toplam Süre: 402 dakika 23 saniye
Toplam Reçete: 5
Toplam Takip: 0
Ortalama Reçete Süresi: 55.14 saniye
Yeniden Başlatma: 0 kez
Taskkill: 0 kez
================================================================================

[18:50:54.454] Oturum log dosyası kapatıldı.
