================================================================================
BOTANIK BOT - OTURUM LOGU
================================================================================
Oturum ID: 71
Grup: A
Başlangıç: 2025-11-22 00:16:18
================================================================================

[00:16:18.963] [INFO] Grup A için yeni oturum başlatıldı
[00:16:54.431] [INFO] Rapor toplama başlatılıyor...
[00:17:04.744] [WARNING] Rapor bulunamadı veya okunamadı
[00:17:38.968] [INFO] Yeniden başlatma #1
[00:17:53.786] [WARNING] Taskkill yapıldı (#1)
