================================================================================
BOTANIK BOT - OTURUM LOGU
================================================================================
Oturum ID: 133
Grup: A
Başlangıç: 2025-12-01 02:01:35
================================================================================

[02:01:35.397] [INFO] Grup A için yeni oturum başlatıldı

================================================================================
OTURUM ÖZETİ
================================================================================
Bitiş: 2025-12-01 02:02:01
Toplam Süre: 0 dakika 26 saniye
Toplam Reçete: 0
Toplam Takip: 0
Ortalama Reçete Süresi: 0.00 saniye
Yeniden Başlatma: 0 kez
Taskkill: 0 kez
================================================================================

[02:02:01.889] Oturum log dosyası kapatıldı.
