================================================================================
BOTANIK BOT - OTURUM LOGU
================================================================================
Oturum ID: 1
Grup: B
Başlangıç: 2025-11-03 22:05:10
================================================================================

[22:05:10] [INFO] Grup B için yeni oturum başlatıldı

================================================================================
OTURUM ÖZETİ
================================================================================
Bitiş: 2025-11-03 22:05:48
Toplam Süre: 0 dakika 38 saniye
Toplam Reçete: 1
Toplam Takip: 0
Ortalama Reçete Süresi: 26.31 saniye
Yeniden Başlatma: 0 kez
Taskkill: 0 kez
================================================================================

[22:05:48] Oturum log dosyası kapatıldı.
