================================================================================
BOTANIK BOT - OTURUM LOGU
================================================================================
Oturum ID: 20
Grup: B
Başlangıç: 2025-11-05 15:15:19
================================================================================

[15:15:19] [INFO] Grup B için yeni oturum başlatıldı

================================================================================
OTURUM ÖZETİ
================================================================================
Bitiş: 2025-11-05 15:56:30
Toplam Süre: 41 dakika 11 saniye
Toplam Reçete: 15
Toplam Takip: 0
Ortalama Reçete Süresi: 11.60 saniye
Yeniden Başlatma: 0 kez
Taskkill: 1 kez
================================================================================

[15:56:30] Oturum log dosyası kapatıldı.
