================================================================================
BOTANIK BOT - OTURUM LOGU
================================================================================
Oturum ID: 89
Grup: A
Başlangıç: 2025-11-23 18:12:04
================================================================================

[18:12:04.155] [INFO] Grup A için yeni oturum başlatıldı

================================================================================
OTURUM ÖZETİ
================================================================================
Bitiş: 2025-11-23 19:56:00
Toplam Süre: 103 dakika 56 saniye
Toplam Reçete: 4
Toplam Takip: 0
Ortalama Reçete Süresi: 63.32 saniye
Yeniden Başlatma: 0 kez
Taskkill: 0 kez
================================================================================

[19:56:00.236] Oturum log dosyası kapatıldı.
