================================================================================
BOTANIK BOT - OTURUM LOGU
================================================================================
Oturum ID: 61
Grup: A
Başlangıç: 2025-11-21 15:28:54
================================================================================

[15:28:54.472] [INFO] Grup A için yeni oturum başlatıldı

================================================================================
OTURUM ÖZETİ
================================================================================
Bitiş: 2025-11-21 15:39:26
Toplam Süre: 10 dakika 31 saniye
Toplam Reçete: 12
Toplam Takip: 0
Ortalama Reçete Süresi: 43.44 saniye
Yeniden Başlatma: 1 kez
Taskkill: 1 kez
================================================================================

[15:39:26.267] Oturum log dosyası kapatıldı.
