================================================================================
BOTANIK BOT - OTURUM LOGU
================================================================================
Oturum ID: 16
Grup: B
Başlangıç: 2025-11-04 16:31:04
================================================================================

[16:31:04] [INFO] Grup B için yeni oturum başlatıldı

================================================================================
OTURUM ÖZETİ
================================================================================
Bitiş: 2025-11-04 16:33:55
Toplam Süre: 2 dakika 50 saniye
Toplam Reçete: 14
Toplam Takip: 0
Ortalama Reçete Süresi: 11.50 saniye
Yeniden Başlatma: 1 kez
Taskkill: 0 kez
================================================================================

[16:33:55] Oturum log dosyası kapatıldı.
