================================================================================
BOTANIK BOT - OTURUM LOGU
================================================================================
Oturum ID: 109
Grup: A
Başlangıç: 2025-11-30 11:54:16
================================================================================

[11:54:16.359] [INFO] Grup A için yeni oturum başlatıldı

================================================================================
OTURUM ÖZETİ
================================================================================
Bitiş: 2025-11-30 12:03:05
Toplam Süre: 8 dakika 48 saniye
Toplam Reçete: 10
Toplam Takip: 0
Ortalama Reçete Süresi: 36.57 saniye
Yeniden Başlatma: 0 kez
Taskkill: 0 kez
================================================================================

[12:03:05.315] Oturum log dosyası kapatıldı.
