================================================================================
BOTANIK BOT - OTURUM LOGU
================================================================================
Oturum ID: 141
Grup: A
Başlangıç: 2025-12-01 02:32:28
================================================================================

[02:32:29.002] [INFO] Grup A için yeni oturum başlatıldı

================================================================================
OTURUM ÖZETİ
================================================================================
Bitiş: 2025-12-01 02:57:11
Toplam Süre: 24 dakika 42 saniye
Toplam Reçete: 25
Toplam Takip: 0
Ortalama Reçete Süresi: 57.11 saniye
Yeniden Başlatma: 6 kez
Taskkill: 5 kez
================================================================================

[02:57:11.776] Oturum log dosyası kapatıldı.
