================================================================================
BOTANIK BOT - OTURUM LOGU
================================================================================
Oturum ID: 144
Grup: A
Başlangıç: 2025-12-01 11:44:22
================================================================================

[11:44:22.588] [INFO] Grup A için yeni oturum başlatıldı

================================================================================
OTURUM ÖZETİ
================================================================================
Bitiş: 2025-12-01 12:11:51
Toplam Süre: 27 dakika 28 saniye
Toplam Reçete: 1
Toplam Takip: 0
Ortalama Reçete Süresi: 54.31 saniye
Yeniden Başlatma: 0 kez
Taskkill: 0 kez
================================================================================

[12:11:51.515] Oturum log dosyası kapatıldı.
