================================================================================
BOTANIK BOT - OTURUM LOGU
================================================================================
Oturum ID: 117
Grup: A
Başlangıç: 2025-11-30 15:39:29
================================================================================

[15:39:29.421] [INFO] Grup A için yeni oturum başlatıldı

================================================================================
OTURUM ÖZETİ
================================================================================
Bitiş: 2025-11-30 15:43:56
Toplam Süre: 4 dakika 27 saniye
Toplam Reçete: 0
Toplam Takip: 0
Ortalama Reçete Süresi: 0.00 saniye
Yeniden Başlatma: 0 kez
Taskkill: 0 kez
================================================================================

[15:43:56.451] Oturum log dosyası kapatıldı.
