================================================================================
BOTANIK BOT - OTURUM LOGU
================================================================================
Oturum ID: 72
Grup: A
Başlangıç: 2025-11-22 00:18:37
================================================================================

[00:18:37.054] [INFO] Grup A için yeni oturum başlatıldı
[00:18:37.940] [WARNING] Taskkill yapıldı (#2)

================================================================================
OTURUM ÖZETİ
================================================================================
Bitiş: 2025-11-22 00:32:02
Toplam Süre: 13 dakika 25 saniye
Toplam Reçete: 0
Toplam Takip: 0
Ortalama Reçete Süresi: 0.00 saniye
Yeniden Başlatma: 1 kez
Taskkill: 2 kez
================================================================================

[00:32:02.782] Oturum log dosyası kapatıldı.
