================================================================================
BOTANIK BOT - OTURUM LOGU
================================================================================
Oturum ID: 95
Grup: A
Başlangıç: 2025-11-27 19:37:07
================================================================================

[19:37:07.734] [INFO] Grup A için yeni oturum başlatıldı
[19:46:53.061] [INFO] Yeniden başlatma #2
[19:47:04.916] [WARNING] Taskkill yapıldı (#2)

================================================================================
OTURUM ÖZETİ
================================================================================
Bitiş: 2025-11-27 19:47:24
Toplam Süre: 10 dakika 16 saniye
Toplam Reçete: 10
Toplam Takip: 0
Ortalama Reçete Süresi: 54.10 saniye
Yeniden Başlatma: 2 kez
Taskkill: 2 kez
================================================================================

[19:47:24.729] Oturum log dosyası kapatıldı.
