================================================================================
BOTANIK BOT - OTURUM LOGU
================================================================================
Oturum ID: 111
Grup: A
Başlangıç: 2025-11-30 12:51:41
================================================================================

[12:51:41.308] [INFO] Grup A için yeni oturum başlatıldı

================================================================================
OTURUM ÖZETİ
================================================================================
Bitiş: 2025-11-30 13:05:26
Toplam Süre: 13 dakika 44 saniye
Toplam Reçete: 7
Toplam Takip: 0
Ortalama Reçete Süresi: 20.23 saniye
Yeniden Başlatma: 0 kez
Taskkill: 0 kez
================================================================================

[13:05:26.149] Oturum log dosyası kapatıldı.
