================================================================================
BOTANIK BOT - OTURUM LOGU
================================================================================
Oturum ID: 113
Grup: A
Başlangıç: 2025-11-30 13:06:10
================================================================================

[13:06:10.644] [INFO] Grup A için yeni oturum başlatıldı

================================================================================
OTURUM ÖZETİ
================================================================================
Bitiş: 2025-11-30 13:06:59
Toplam Süre: 0 dakika 48 saniye
Toplam Reçete: 1
Toplam Takip: 0
Ortalama Reçete Süresi: 19.85 saniye
Yeniden Başlatma: 0 kez
Taskkill: 0 kez
================================================================================

[13:06:59.039] Oturum log dosyası kapatıldı.
