================================================================================
BOTANIK BOT - OTURUM LOGU
================================================================================
Oturum ID: 3
Grup: B
Başlangıç: 2025-11-03 22:19:19
================================================================================

[22:19:19] [INFO] Grup B için yeni oturum başlatıldı

================================================================================
OTURUM ÖZETİ
================================================================================
Bitiş: 2025-11-03 22:19:41
Toplam Süre: 0 dakika 21 saniye
Toplam Reçete: 0
Toplam Takip: 0
Ortalama Reçete Süresi: 0.00 saniye
Yeniden Başlatma: 0 kez
Taskkill: 0 kez
================================================================================

[22:19:41] Oturum log dosyası kapatıldı.
