================================================================================
BOTANIK BOT - OTURUM LOGU
================================================================================
Oturum ID: 122
Grup: A
Başlangıç: 2025-11-30 16:06:53
================================================================================

[16:06:53.724] [INFO] Grup A için yeni oturum başlatıldı

================================================================================
OTURUM ÖZETİ
================================================================================
Bitiş: 2025-11-30 16:07:53
Toplam Süre: 0 dakika 59 saniye
Toplam Reçete: 2
Toplam Takip: 0
Ortalama Reçete Süresi: 22.44 saniye
Yeniden Başlatma: 0 kez
Taskkill: 0 kez
================================================================================

[16:07:53.118] Oturum log dosyası kapatıldı.
