================================================================================
BOTANIK BOT - OTURUM LOGU
================================================================================
Oturum ID: 128
Grup: A
Başlangıç: 2025-11-30 23:06:15
================================================================================

[23:06:15.798] [INFO] Grup A için yeni oturum başlatıldı

================================================================================
OTURUM ÖZETİ
================================================================================
Bitiş: 2025-11-30 23:07:41
Toplam Süre: 1 dakika 25 saniye
Toplam Reçete: 0
Toplam Takip: 0
Ortalama Reçete Süresi: 0.00 saniye
Yeniden Başlatma: 0 kez
Taskkill: 0 kez
================================================================================

[23:07:41.395] Oturum log dosyası kapatıldı.
