================================================================================
BOTANIK BOT - OTURUM LOGU
================================================================================
Oturum ID: 87
Grup: A
Başlangıç: 2025-11-22 20:32:33
================================================================================

[20:32:33.609] [INFO] Grup A için yeni oturum başlatıldı

================================================================================
OTURUM ÖZETİ
================================================================================
Bitiş: 2025-11-22 20:52:44
Toplam Süre: 20 dakika 11 saniye
Toplam Reçete: 4
Toplam Takip: 0
Ortalama Reçete Süresi: 62.18 saniye
Yeniden Başlatma: 1 kez
Taskkill: 0 kez
================================================================================

[20:52:44.818] Oturum log dosyası kapatıldı.
