================================================================================
BOTANIK BOT - OTURUM LOGU
================================================================================
Oturum ID: 24
Grup: B
Başlangıç: 2025-11-05 21:49:48
================================================================================

[21:49:48] [INFO] Grup B için yeni oturum başlatıldı
[21:50:04] [INFO] Yeniden başlatma #1
[21:50:16] [WARNING] Taskkill yapıldı (#2)
[21:50:45] [INFO] CAPTCHA bekleniyor...

================================================================================
OTURUM ÖZETİ
================================================================================
Bitiş: 2025-11-05 21:52:25
Toplam Süre: 2 dakika 36 saniye
Toplam Reçete: 0
Toplam Takip: 0
Ortalama Reçete Süresi: 0.00 saniye
Yeniden Başlatma: 1 kez
Taskkill: 2 kez
================================================================================

[21:52:25] Oturum log dosyası kapatıldı.
