================================================================================
BOTANIK BOT - OTURUM LOGU
================================================================================
Oturum ID: 62
Grup: A
Başlangıç: 2025-11-21 17:17:41
================================================================================

[17:17:41.111] [INFO] Grup A için yeni oturum başlatıldı

================================================================================
OTURUM ÖZETİ
================================================================================
Bitiş: 2025-11-21 17:22:30
Toplam Süre: 4 dakika 49 saniye
Toplam Reçete: 6
Toplam Takip: 0
Ortalama Reçete Süresi: 48.37 saniye
Yeniden Başlatma: 0 kez
Taskkill: 0 kez
================================================================================

[17:22:30.579] Oturum log dosyası kapatıldı.
