================================================================================
BOTANIK BOT - OTURUM LOGU
================================================================================
Oturum ID: 47
Grup: B
Başlangıç: 2025-11-18 17:51:43
================================================================================

[17:51:43] [INFO] Grup B için yeni oturum başlatıldı

================================================================================
OTURUM ÖZETİ
================================================================================
Bitiş: 2025-11-18 17:54:23
Toplam Süre: 2 dakika 40 saniye
Toplam Reçete: 2
Toplam Takip: 0
Ortalama Reçete Süresi: 50.54 saniye
Yeniden Başlatma: 0 kez
Taskkill: 0 kez
================================================================================

[17:54:23] Oturum log dosyası kapatıldı.
